<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Smashing Magazine Mockup</title>
  <meta name="description" content="Smashing Magazine Mockup">
  <meta name="author">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  <header>
    <div class = "smashing_mag_title"></div>
    <div class = "nav_bar">
      <ul>
        <li>Lorum</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li>Amet</li>
      </ul>
    </div>
    <div class = "search_bar"></div>
  </header>


  <div class = "articles_wrapper">
    <span class = "dont_miss">Lorum Ipsum dolor <br> sit amet</span>
    <span class = "red">Lorum Ipsum</span>
    <div class = "articles_container">
      
      <div class = "article">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class = "article">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class = "article">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class = "article">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>
  </div>
</body>
</html>